#container {
    position: relative;
    overflow: hidden;
}

#message {
    font-size: 36px;
    position: relative;
    z-index: 1;
    padding: 20px;
}

#container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('aee.png');
    background-size: 10vh; /* حجم الأشكال المتحركة */
    animation: moveArrows 5s linear infinite; /* تحديد الحركة */
}

@keyframes moveArrows {
    0% { background-position: 0 0; } /* بداية الحركة */
    100% { background-position: 100% 0; } /* نهاية الحركة */
}
